


jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.100:3306/cms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://127.0.0.1:3306/jiawacms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user=cms
jdbc.password=cms123
#jdbc.user=root
#jdbc.password=xiliko
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=50