# 系统配置
com.shishuo.cms.siteurl=http://127.0.0.1:8080/CMS/
com.shishuo.cms.sitename=师说CMS
cms.shishuo.cms.sitedesc=一个用Java开发的CMS
cms.shishuo.cms.adminemail=cms@test.com

# 数据库连接配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.100:3306/cms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://127.0.0.1:3306/cms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user=cms
jdbc.password=cms123
#jdbc.user=root
#jdbc.password=xiliko
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=50