jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.105:3306/jiacms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

jdbc.user=jiacms
jdbc.password=jiacms123
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=50