


jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.100:3306/jiawacms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

jdbc.user=jiawacms
jdbc.password=jiawacms123
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=50