#超级管理员的email
cms.admin.email=shishuocms@shishuo.com


# 数据库连接配置
jdbc.driverClass=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://192.168.1.105:3306/byvision?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://127.0.0.1:3306/dd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
