jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/shishuo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://rdsv3yaruaqvizy.mysql.rds.aliyuncs.com:3306/shishuo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://192.168.1.102:3306/shishuo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user=shishuo
jdbc.password=shishuo$*%^&*718dd29
#jdbc.password=hiss_ad324h_uo12381731
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=50

email.host=smtp.exmail.qq.com
email.username=noreply@shishuo.com
email.password=shishuo!@#$%1234590
email.smtp.auth=true
shishuo.upload=/home/app/.upload
